<<<<<<< Updated upstream
=======
<<<<<<< HEAD
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agile426
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
=======
>>>>>>> Stashed changes
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Agile426?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:49154/m246?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
<<<<<<< Updated upstream
=======
>>>>>>> b0e28db86ed179270ffd093de3048c46b1a1740c
>>>>>>> Stashed changes

